/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_utils_sec_SecTool */

#ifndef _Included_com_utils_sec_SecTool
#define _Included_com_utils_sec_SecTool
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_utils_sec_SecTool
 * Method:    get1
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_utils_sec_SecTool_get1
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_utils_sec_SecTool
 * Method:    get2
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_utils_sec_SecTool_get2
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
